spring.datasource.url=jdbc:mysql://localhost/ram?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlkibashi29
spring.datasource.driver-class-name=com.mysql.jdbc.Driver